
class Solution
{
    public String findOrder(String [] dict, int n, int k)
    {
        // Write your code here
        
        ArrayList<ArrayList<Integer>>adj=new ArrayList<>();
        for(int i=0;i<k;i++){
            adj.add(new ArrayList<>());
        }
        
        
        for(int i=0;i<n-1;i++){
            String a=dict[i];
            String b=dict[i+1];
            
            for(int j=0;j<Math.min(a.length(),b.length());j++){
                if(a.charAt(j)!=b.charAt(j)){
                    adj.get(a.charAt(j)-'a').add(b.charAt(j)-'a');
                    break;
                }
            }
        }
        int v=k;
        
        int indegree[]=new int[v];
        ArrayList<Integer>ans=new ArrayList<>();
        
        for(int i=0;i<adj.size();i++){
            for(int j=0;j<adj.get(i).size();j++){
                indegree[adj.get(i).get(j)]++;
            }
        }
        
        Queue<Integer>q=new LinkedList<>();
        
        for(int i=0;i<v;i++){
            if(indegree[i]==0)
            q.add(i);
        }
        
        while(!q.isEmpty()){
            int x=q.remove();
            ans.add(x);
            
            for(int i=0;i<adj.get(x).size();i++){
                indegree[adj.get(x).get(i)]--;
                if(indegree[adj.get(x).get(i)]==0){
                    q.add(adj.get(x).get(i));
                }
            }
        }
        
        String s="";
        for(int i=0;i<ans.size();i++){
            s+=(char)(ans.get(i)+'a');
        }
        
        return s;
    }
}