class Solution {
    public int equalSubstring(String s, String t, int cost) {
        int n=s.length();

        int dp[]=new int[n];
        for(int i=0;i<n;i++){
            dp[i]=Math.abs(s.charAt(i)-t.charAt(i));
        }

        int pre[]=new int[n+1];
        for(int i=1;i<=n;i++){
            pre[i]=pre[i-1]+dp[i-1];
        }

        int i=1;int j=1;
        int sum=0;
        int max=0;

        while(i<=n && j<=n){
            if((pre[j]-pre[i-1])<=cost){
                sum++;
                // cost=cost-(pre[j]-pre[i-1]);
                max=Math.max(max,j-i+1);
                j++;
            }else{
                // cost+=pre[i];
                sum--;
                i++;
            }
        }

        return max;
    }
}