class Solution 
{ 
    //Function to return max value that can be put in knapsack of capacity W.
    static int knapSack(int t, int wt[], int val[], int n) 
    { 
         // your code here 
        
         
         int dp[][]=new int[n+1][t+1];
         for(int i=1;i<n+1;i++){
             for(int j=1;j<t+1;j++){
                 int v=wt[i-1];
                 int p=val[i-1];
                 
                 if(v<=j){
                     dp[i][j]=Math.max(dp[i-1][j],dp[i-1][j-v]+p);
                 }else{
                     dp[i][j]=dp[i-1][j];
                 }
             }
         }
         return dp[n][t];
    } 
}