class Solution{
    static int dp[][];
    static int f(int i,int j,int n,int arr[]){
        if(i==j){
            return 0;
        }
        
        if(dp[i][j]!=-1){
            return dp[i][j];
        }
        
        int min=Integer.MAX_VALUE;
        
        for(int k=i;k<j;k++){
            int cnt=f(i,k,n,arr)+f(k+1,j,n,arr)+arr[i-1]*arr[k]*arr[j];
            
            min=Math.min(min,cnt);
        }
        dp[i][j]=min;
        return min;
    }
    static int matrixMultiplication(int n, int arr[])
    {
        // code here
        dp=new int[n][n];
        for(int i=0;i<n;i++){
            Arrays.fill(dp[i],-1);
        }
        return f(1,n-1,n,arr);
    }
}