class Solution {
    public int subarraysDivByK(int[] nums, int k) {
        HashMap<Integer,Integer>map=new HashMap<>();
        for(int i=0;i<k;i++){
            map.put(i,0);
        }
        map.put(0,1);//empty subarray
        int sum=0;
        int ans=0;
        for(int i=0;i<nums.length;i++){
            sum+=nums[i];

            int mod=(sum%k + k )%k;

            ans+=map.get(mod);

            map.put(mod,map.getOrDefault(mod,0)+1);            
        }

        return ans;
    }
}